# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis settings
CACHE_ENABLED=
LOCATION=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=